<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #e6e6fa;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.externalsort.externalsort.Graph">
    <children>
        <Label layoutX="239.0" layoutY="29.0" text="Алгоритмы сортировки">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Label>
      <LineChart fx:id="lineChart" layoutX="20.0" layoutY="131.0" prefHeight="450.0" prefWidth="660.0">
        <xAxis>
          <NumberAxis label="Количество элементов" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Время" side="LEFT" />
        </yAxis>
      </LineChart>
      <Button fx:id="toTable" layoutX="40.0" layoutY="106.0" mnemonicParsing="false" text="Назад к таблице" textFill="#585883" />
    </children>
</AnchorPane>
